<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        background: url("bg.png");
        display: flex;
        /* justify-content: space-around; */
        flex-wrap: wrap;
        height: 100vh;
        /* align-content: center; */
        /* display: flex; */
        justify-content:center;
        align-content: center;
      }
      .circle {
        width: 300px;
        height: 300px;
        background: url("bg_clock.png");
        /* border-radius: 300px; */
        /* margin: 20px;
        padding: 20px; */
        position: relative;
        

      }
      
      
      .jhour2 {
        /*時針*/
        width: 16px;
        height: 300px;
        background: url("hh.png");
        position: absolute;
        left: 50%;
        margin-left: -8px;
        animation: j_h 43200s infinite linear;
      }
      .jmin2 {
        /*分針*/
        width: 16px;
        height: 300px;
        background: url("mm.png");
        position: absolute;
        left: 50%;
        margin-left: -8px;
        animation: j_m 3600s infinite linear;
      }
      .jsec2 {
        /*秒針*/
        width: 16px;
        height: 300px;
        background: url("ss.png");
        position: absolute;
        left: 50%;
        margin-left: -8px;
        animation: j_s 60s infinite linear;
      }
      
    </style>
    <script>
      /*min=45; => y=270 */
      var time = new Date();
      var pos_s = time.getSeconds();
      var pos_m = time.getMinutes();
      var pos_h = time.getHours();
      var x = pos_s * 6;
      var y = pos_m * 6 + pos_s * 0.1; /*對Y來說還有一個角度是60秒滿足6度*/
      var z = pos_h * 30 + pos_m * 0.5; /*對Z來說還有一個角度是60分鐘滿足30度*/
      document.write(`
      <style>
      @keyframes j_s {
        from {transform: rotate(${x}deg);}
        to {transform: rotate(${360 + x}deg);}
      }
      @keyframes j_m {
        from {transform: rotate(${y}deg);}
        to {transform: rotate(${360 + y}deg);}
      }
      @keyframes j_h {
        from {transform: rotate(${z}deg);}
        to {transform: rotate(${360 + z}deg);}
      }
    </style>
      `);
    </script>
  </head>
  <body>
   
    <div class="circle">
      <div class="jmin2"></div>
      <div class="jhour2"></div>
      <div class="jsec2"></div>
      
    </div>
   
  </body>
</html>
